<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Echo</title>
  <link rel="icon" href="../assets/img/favicon.png" type="image/png">
  <style>
    body {
      background: black;
      color: white;
      font-family: monospace;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <p>Tu m’as trouvé.<br>Mais à quel prix ?</p>
  <p style="opacity: 0.1; font-size: 12px;">Certains secrets méritaient de rester enfouis.</p>
  <!-- YOU | Joe Goldberg | La cage est mentale. -->
<!-- Seuls les plus curieux arrivent ici. Joe aime ça. -->
<!-- YOU – Saison 4 : Londres n’a rien changé. -->

</body>
</html>
